<!DOCTYPE html>
<html>
<head>
<title>dropdown box</title>
<link rel="stylesheet" href="dropdown.css"></link>
</head>
<body>
<ul>
<li><a href="#">About Us</a>
<ul>
<li><a href="#">vision</a></li>
<li><a href="#">Mission</a></li>
<li><a href="#">Founder</a></li>
</ul>
</li>
<li><a href="#">Contact</a>
<ul>
<li><a href="#">location</a></li>
<li><a href="#">mail id</a></li>
</ul>
</li>
<li><a href="#">Services</a>
<ul>
<li><a href="#">skills</a></li>
<li><a href="#">Training</a></li>
<li><a href="#">Certifications</a></li>
</ul>
</li>
<li><a href="#">Projects</a>
<ul>
<li><a href="#">Academic Projects</a></li>
<li><a href="#">Real Time Projects</a></li>
<li><a href="#">Innoavtions</a></li>
</ul>
</li>
<li><a href="#">Workshops</a>
<ul>
<li><a href="#">PCB Designing</a></li>
<li><a href="#">Internet of Things</a></li>
<li><a href="#">Embedded systems</a></li>
<li><a href="#">Web Development</a></li>
</ul>
</li>
</body>
</html>